#
#Thu Sep 22 08:33:06 CEST 2022
default.languagetoolchain.version=1.60
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.3.85
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.60\\bin
default.com-microchip-mplab-mdbcore-ICD3Tool-ICD3DbgToolManager.md5=653e9a9aaaf275cb31b8aa532724748f
host.id=38gv-xg57-lq
configurations-xml=3805e48c6884e1426b43eee21b5f2418
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=faa6c52c2e6d09892654f2df3f012679
proj.dir=C\:\\Github\\iut_yohan_carvalho\\Embedded\\Projet_Hays_dalvaringa.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
